{
  "name": "parse-blade",
  "version": "1.0.0",
  "description": "parse-blade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Anh Le Hoang",
  "license": "MIT",
  "dependencies": {
    "laravel-blade-parser": "^1.0.9"
  }
}
